[__ams__play__file__]

exten => s,1,Wait(2)
exten => s,n(start),Playback(beep)
exten => s,n,Playback(${play_file})
exten => s,n,Playback(beep)
exten => s,n,WaitExten(5)

exten => 1,1,Goto(s,start)

exten => t,1,Hangup
exten => i,1,Hangup

[__ams__write__file__]

exten => s,1,Wait(2)
exten => s,n(start_write),Playback(beep)
exten => s,n,Record(${write_file}:${file_ext})
exten => s,n(start_play),Wait(1)
exten => s,n,Playback(beep)
exten => s,n,Playback(${write_file})
exten => s,n,WaitExten(5)

exten => 1,1,Goto(s,start_write)
exten => 2,1,Goto(s,start_play)

exten => t,1,Hangup
exten => i,1,Hangup

