<?php
$strAstDB='Asterisk DB';
$strDBFamily='Family';
$strDBKey='Key';
$strDBValue='Value';
$strDBRecord='Record';
$strNoDBRecords='No Records...';
$strAddNew='Add New';
$strUpdate='Save';
$strClear='Reset';
$strSearch='Search';
$strAddRecord='Add Record';
$strEditRecord='Edit Record';
$strDeleteRecord='Delete Record';
$strWinConfirmDeleteFamily='Delete family?';
$strWinConfirmDeleteValue='Delete value?';
$strWinConfirmDeleteSelected='Delete selected records ?';
$strDeleteEntrySuccess='Record deleted...';
$strDeleteSelectedSuccess='Records deleted...';
$strDeleteEntryFailed='Error deleting record...';
$strInsertEntrySuccess='Record saved...';
$strInsertEntryFailed='Error saving record...';
$strCantOpenSocket='Error connecting to Asterisk...';
$strConnectionTimeout='Connection timeout...';
$strNoAnswer='No response from Asterisk...';
$strResponseError='Wrong command...';
$strAuthenticationFailed='Authorization failed during connection to Asterisk...';
$strMustNotContainSpace='Fields must not contain spaces';
?>