VirtualFax
================

Этот модуль позволяет просматривать в PDF формате, удалять, загружать факсы а локальный компьютер, принятые Астериском.
Также можно осуществлять поиск по дате и времени, номеру и CallerID.
Факсы должны храниться в формате tif в директории /var/spool/asterisk/faxes (можно изменить директорию отредактировав 
параметр $faxes_dir в файле config.php)

Пример конфигурации приведен ниже:

extensions.conf
----------------

[fax-in]

exten => _X.,1,Answer
exten => _X.,n,Wait(1)
exten => _X.,n,Gosub(set-fax-vars,${EXTEN},1)
exten => _X.,n,Set(EMAILADDR=${DB(fax/${EXTEN})})
exten => _X.,n,GotoIf(${EMAILADDR}?getfax)
exten => _X.,n,Set(EMAILADDR=default@address.com)
exten => _X.,n(getfax),rxfax(${FAXFILE})

exten => h,1,System(/usr/local/bin/mail ${FAXFILE} ${EMAILADDR} ${DATETIME} ${CALLERID(number)} ${REMOTESTATIONID} ${FAXPAGES} ${FAXBITRATE} ${FAXRESOLUTION})  



[set-fax-vars]

exten => _X.,1,Set(TZONE=YEKT)
exten => _X.,n,Set(FAXCALLERID=${CALLERID(number)})
exten => _X.,n,GotoIf(${FAXCALLERID}?m1)
exten => _X.,n,Set(FAXCALLERID=000)
exten => _X.,n(m1),Set(FTIME=${STRFTIME(,${TZONE},%F-%H:%M:%S)})
exten => _X.,n,Set(FAXDIR=${FTIME:0:10}/${FTIME:11:2})
exten => _X.,n,Set(FAXFILE=/var/spool/asterisk/faxes/${FAXDIR}/${FTIME}-${FAXCALLERID}-${EXTEN}-${UNIQUEID}.tif)
exten => _X.,n,System(/bin/mkdir /var/spool/asterisk/faxes/${FAXDIR} -p -m 0757)
exten => _X.,n,Return

